body {
    margin: 0;
    font-family: "Playfair Display SC", serif;
  font-weight: 400;
  font-style: normal;
}

.container {
    margin: 0px 150px;
}

.header {
    background-image: url(bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}


.header-line {
    padding-top: 45px;
    display: flex;
    align-items: center;
    justify-content: left;
} 

.header-logo {
    position: relative; right: 80px; bottom: 20px;
}

.nav-item {
    color: #000;
    text-decoration: none;
    font-weight: 700;
    font-size: 25px;

    margin-right: 25px;

    transition: color 0.2s linear ;
} 

.nav-item:hover {
color: #736002;
}  

.header-title {
    font-size: 60px;
    font-weight: 400;

    text-align: center;
    position: absolute;
    left: 0%;

    margin-top: 100px;
}

.header-down {
    position: relative;

}

.header-subtitle {
font-size: 30px;
}

.main {
    padding: 150px;
}

.footer {
    background-color:  #647f45;
    padding: 20px;
    text-align: center;
}

.header-popular {
    position: absolute;
    top: 410px;
    transform: translateX(385px);
    font-size: 45px;
    color: #647f45;
}    

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 

    margin-top: 500px;
}

.card {
    width: 220px;
    margin: 10px;
    border: 1px solid #647f45;
    padding: 5px;
    text-align: center;
    background-color: #ffffff;
}

.card img {
    max-width: 100%; 
    height: auto; 
}



.catalog-title {
display: flex;
justify-content: center;
align-items: center;

margin-bottom: 50px;
}

.catalog-title {
    font-size: 40px;
    font-weight: 600;
}

.catalog-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    margin-bottom: 120px;
}  




.about-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-title div {
  margin-top: 20px;  
  margin-right: 30px;  
  margin-bottom: 40px; 
  margin-left: 50px;
}

.about-title img {
  width: 650px;
  height: 450px;

  margin-top: 20px;  
  margin-right: 30px;  
  margin-bottom: 40px; 
  margin-left: 50px;
}

.about-title div p {
line-height: 150%;
}

.about-title div h2 {
    font-size: 30px;
    color: #647f45;
    }

    .header1 {
        background-image: url(bg2.png.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .header2 {
        background-image: url(bg4.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .ftmap { 
        padding-bottom: 30px;
    }

    .map-content {
        display: flex;
        margin-bottom: 90px;

        justify-content: center;
    } 

    .map iframe {
        border-radius: 10px;
        margin-right: 48px;
    }    

    .map-blocks {
        display: flex;
        flex-direction: column;
    }  

    .map-block {
        background-color: #8fa578;
        padding: 20px 45px;
        border-radius: 10px;
        margin-bottom: 25px;

        width: 200px;
        height: 200px;
    }  

    .map-block h2 {
        font-size: 20px;
        
    }   

    .map-block div {
        display: flex;
        align-items: center;
        font-size: 15px;
        
    }   

  